#Porta HTTP onde o servidor irá subir
server.port = 9095

#Desabilita o flyway para o perfil de testes
spring.flyway.enabled=false

#Configurações MySQL
spring.jpa.hibernate.ddl-auto​ = ​ none
spring.datasource.url​ =​ jdbc:mysql://localhost:3306/gastos_api
spring.datasource.username​ = ​ root
spring.datasource.password​ = ​ 